---
- hosts: localhost
  vars_file:
      - etc/ansible/roles/practice/vars/main.yml
  tasks:
   - include: /etc/ansible/roles/practice/tasks/task.yml
   - include: /etc/ansible/roles/practice/tasks/task1.yml
