---
- hosts: 52.172.209.5
  vars_files:
      - etc/ansible/roles/practice/vars/main.yml
  tasks:
   - include: /etc/ansible/roles/practice/tasks/task.yml
   - include: /etc/ansible/roles/practice/tasks/task1.yml
